# quarkus-domino-client

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/com/ksmpartners/quarkus/domino/client/deployment/: DominoClientDevUIProcessor.java  QuarkusDominoClientProcessor.java
deployment/src/main/resources/dev-ui/: qwc-domino-card.js
deployment/src/test/java/com/ksmpartners/quarkus/domino/client/test/: QuarkusDominoClientDevModeTest.java  QuarkusDominoClientTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/ksmpartners/quarkus/domino/client/it/: QuarkusDominoClientResource.java
integration-tests/src/test/java/com/ksmpartners/quarkus/domino/client/it/: QuarkusDominoClientResourceIT.java  QuarkusDominoClientResourceTest.java
runtime/: pom.xml
